#port setting
server.port=8081

#spring.jackson.property-naming-strategy=SNAKE_CASE

#db setting
#jdbc:mariadb://{DB IP address}:3306/{database name}
#spring.datasource.username={DB username :: default root}
#spring.datasource.password={password}
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/st
spring.datasource.username=root
spring.datasource.password=qwer

#jpa
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=false
# ?? ?? ?? ??
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF